{
  "name": "cypress-learning",
  "version": "1.0.0",
  "description": "cypress-learning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gcalvoCR/cypress-learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gcalvoCR/cypress-learning/issues"
  },
  "homepage": "https://github.com/gcalvoCR/cypress-learning#readme",
  "dependencies": {
    "cypress": "^3.8.3",
    "allure-commandline": "^2.9.0",
    "mocha": "^6.2.2",
    "mocha-allure-reporter": "^1.4.0"
  }
}
